{
  "name": "حور - نقل عفش الكويت",
  "short_name": "حور",
  "description": "أفضل خدمة نقل عفش في الكويت - فك وتركيب وتغليف",
  "icons": [
    {
      "src": "assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl"
} 